# app_ldservice

./: Android.mk
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wiatec/ldservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wiatec/ldservice/: LocationManager.aidl
app/src/main/aidl/com/wiatec/ldservice/pojo/: LocationInfo.aidl
app/src/main/java/com/wiatec/ldservice/adapter/: AppsAdapter.java  AppsViewHolder.java  ChannelAdapter.java  ChannelType1Adapter.java  ChannelType1ViewHolder.java  ChannelType2Adapter.java  ChannelType2ViewHolder.java  ChannelTypeBVisionAdapter.java  ChannelTypeViewHolder.java  ChannelViewHolder.java  LDFamAdapter.java  LiveChannelAdapter.java  LiveChannelViewHolder.java  PlayChannelAdapter.java  PlayChannelViewHolder.java  ResourcesAppAdapter.java  ResourcesAppViewHolder.java
app/src/main/java/com/wiatec/ldservice/instance/: Application.java  Constant.java
app/src/main/java/com/wiatec/ldservice/manager/: AppDownloadManager.java  PlayManager.java
app/src/main/java/com/wiatec/ldservice/model/: AppsProvider.java  BVisionProvider.java  ChannelProvider.java  ChannelType1Provider.java  ChannelType2Provider.java  ChannelTypeProvider.java  ImageProvider.java  ResourceAppProvider.java  ResourceAppService.java  ResultListLoader.java  ResultListWithParamLoader.java  ResultLoader.java  UserContentResolver.java
app/src/main/java/com/wiatec/ldservice/pay/: PayInfo.java  PayPalConfig.java  PayPalManager.java  PayProvider.java  PayResultInfo.java
app/src/main/java/com/wiatec/ldservice/pojo/: AppInfo.java  ChannelCommentInfo.java  ChannelInfo.java  ChannelType1Info.java  ChannelType2Info.java  ChannelTypeInfo.java  ControlPlayInfo.java  ImageInfo.java  LDFamInfo.java  LiveChannelInfo.java  LocationInfo.java  ResourceAppInfo.java  ResultInfo.java  UpgradeInfo.java  VideoInfo.java  WeatherInfo.java
app/src/main/java/com/wiatec/ldservice/presenter/: AppsPresenter.java  BVisionPresenter.java  BasePresenter.java  ChannelPresenter.java  ChannelType1Presenter.java  ChannelType2Presenter.java  MainPresenter.java  ResourcesPresenter.java
app/src/main/java/com/wiatec/ldservice/provider/: BVisionProvider.java  LDProvider.java
app/src/main/java/com/wiatec/ldservice/receiver/: BootCompletedReceiver.java  HomePageReceiver.java
app/src/main/java/com/wiatec/ldservice/remote_apk/: DownloadRemoteApk.java  RemoteAppInfo.java  RemoteAppTask.java
app/src/main/java/com/wiatec/ldservice/remote_play/: RemotePlayInfo.java  RemotePlayManager.java  RemotePlayTask.java
app/src/main/java/com/wiatec/ldservice/remove_apk/: RemoveAppInfo.java  RemoveAppTask.java
app/src/main/java/com/wiatec/ldservice/service/: AIDLService.java  LDService.java
app/src/main/java/com/wiatec/ldservice/sql/: FavoriteChannelDao.java  HistoryChannelDao.java  ResourceAppDao.java  SQLiteHelper.java
app/src/main/java/com/wiatec/ldservice/task/: CheckUpgrade.java  DownloadAdImage.java  LoadLocation.java  LoadWeather.java  TokenTask.java
app/src/main/java/com/wiatec/ldservice/utils/: SystemUtils.java
app/src/main/java/com/wiatec/ldservice/view/: AdVideoActivity.java  AppsActivity.java  BVisionActivity.java  BaseActivity.java  ChannelActivity.java  ChannelType1.java  ChannelType2.java  ChannelTypeActivity1.java  ChannelTypeActivity2.java  IAdImage.java  IApps.java  IBVision.java  IChannel.java  IMain.java  IResources.java  MainActivity.java  NetResourceActivity.java  PlayActivity.java  PlayFMActivity.java  PlayLiveActivity.java  ResourcesActivity.java  SplashActivity.java
app/src/main/java/com/wiatec/ldservice/widget/: CommentView.java  ItemRecyclerView.java  LDFamListView.java  VoiceSpectrumView.java
app/src/main/res/drawable/: bg_border.xml  bg_border_white.xml  bg_button_bvision.xml  bg_button_clean_history.xml  bg_button_confirm_focus.xml  bg_button_confirm_normal.xml  bg_button_forward.xml  bg_button_history.xml  bg_button_net.xml  bg_button_pause.xml  bg_button_play.xml  bg_button_retry.xml  bg_button_rewind.xml  bg_button_search.xml  bg_favorite_checked.xml  bg_favorite_unchecked.xml  bg_gold.xml  bg_item_channel_focus.xml  bg_item_resource_app.xml  bg_radio_button.xml  bg_send_report.xml  bg_text_resource_app.xml  text_login.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_skip_focus.xml  bg_delay_time.xml
app/src/main/res/layout/: activity_ad_video.xml  activity_apps.xml  activity_bvision.xml  activity_channel.xml  activity_channel_type1.xml  activity_channel_type2.xml  activity_fm_play.xml  activity_main.xml  activity_net_resource.xml  activity_play.xml  activity_play_live.xml  activity_resources.xml  activity_splash.xml  item_ld_fam.xml  item_play_channel.xml  item_rcv_apps.xml  item_rcv_channel.xml  item_rcv_channel_type.xml  item_rcv_channel_type_bvision.xml  item_rcv_live_channel.xml  item_resources_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/wiatec/ldservice/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/main/java/com/px/common/http/listener/: ResultListener.java
module_common/src/main/java/com/px/common/utils/: AppUtil.java  CommonApplication.java  NetUtil.java
