<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.wiatec.ldservice.view.ResourcesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_resources_app"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_error"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_error"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:text="@string/load_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_reload"
            android:text="reload"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_retry"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_gravity="center"
        android:layout_width="88dp"
        android:layout_height="88dp" />

</FrameLayout>
</layout>
